  diplom_realy.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly diplom_realy, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class diplom_realy.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double koefic : Public
    Double koefic1 : Public
    Double Kz1sum : Public
    System.String profesion : Public
    System.String profesion2 : Public
    System.String profesion3 : Public
    Double Nvip : Public
    Double B : Public
    Double kzosum : Public
    Double Nzap : Public
    Double kilchol : Public
    Double tarufrozrad : Public
    Double stavka : Public
    Double kilchol2 : Public
    Double tarufrozrad2 : Public
    Double stavka2 : Public
    Double Dk : Public
    Double Dv : Public
    Double Dsv : Public
    Double Dpsv : Public
    Double Tzm : Public
    Double Tnc : Public
    Double Kzm : Public
    Double Krem : Public
    Double Fdo : Public
    Double nd : Public
    Double takt : Public
    Double Ndob : Public
    Double Rzap : Public
    Double serkoefobl : Public
    Double Snraz : Public
    Double Frd : Public
    Double t : Public
    System.Windows.Forms.DataGridView[] tablee : Public
    Int32 nn : Public
    System.Drawing.StringFormat strFormat : Public
    System.Collections.ArrayList arrColumnLefts : Public
    System.Collections.ArrayList arrColumnWidths : Public
    Int32 iCellHeight : Public
    Int32 iCount : Public
    Int32 iTotalWidth : Public
    Int32 iRow : Public
    Boolean bFirstPage : Public
    Boolean bNewPage : Public
    Single iHeaderHeight : Public
    Double tst : Public
    Double tkr : Public
    Double n1 : Public
    Double thtser : Public
    Double Kzo : Public
    Double sumkz : Public
    Double Tpi : Public
    Double Viroz : Public
    Double Kvn : Public
    Double Kzi : Public
    Int32 Vinp : Public
    Int32 x : Public
    Int32 o : Public
    Int32 t1 : Public
    Int32 tp : Public
    Int32 f2 : Public
    Int32 f3 : Public
    Int32 f4 : Public
    Double for1 : Public
    Double for2 : Public
    Double for3 : Public
    Double si : Public
    Double tsht : Public
    Double sum1 : Public
    Double sum2 : Public
    Double Virozprin : Public
    Double Tdov : Public
    Double Trzach : Public
    Double sum3 : Public
    Double sum4 : Public
    Double sum5 : Public
    Double sum6 : Public
    Double sum7 : Public
    Double sum8 : Public
    Double sum9 : Public
    Double sum10 : Public
    Double sum11 : Public
    Double sum12 : Public
    Double sum13 : Public
    Double sum14 : Public
    Double sum15 : Public
    Double sum16 : Public
    Double sum17 : Public
    Double sum18 : Public
    Double sum19 : Public
    Double sum20 : Public
    Double sum21 : Public
    Double sum22 : Public
    Double sum23 : Public
    Double sum24 : Public
    Int32 kiloperation : Public
    Double kilverst : Public
    Double Pobl : Public
    Double mex : Public
    Double elektr : Public
    Double zagalnavar : Public
    Double vitratuTMV : Public
    Double balvart : Public
    Double vidsotokTMV : Public
    Double vidsotokTMV1 : Public
    Double rozradrob : Public
    Double modelverst1 : Public
    Double kilverst1 : Public
    Double Pobl1 : Public
    Double zagalnavar1 : Public
    Double vitratuTMV1 : Public
    Double balvart1 : Public
    Double kiloperation1 : Public
    Double texzas : Public
    Double f1 : Public
    Double Rvspokrugl : Public
    Double vidsbalvart : Public
    Double Vdopi : Public
    Double Pserobl : Public
    Double Sput : Public
    Double Sputd : Public
    Double Szag : Public
    Double h : Public
    Double Vbud : Public
    Double Cbud : Public
    Double Bbud : Public
    Double Dchv : Public
    Double Ddv : Public
    Double Dlik : Public
    Double Ddo : Public
    Double Chosnrob : Public
    Double Chdoprob : Public
    Double Chitp : Public
    Double Fnom : Public
    Double Fef : Public
    Double Kvn1 : Public
    Double Rvsp : Public
    Double Rvinp : Public
    Double Kz1 : Public
    Double tarifstav : Public
    Double tarifstav1 : Public
    Double tarifstav2 : Public
    Double Trzag : Public
    System.String modelverst : Public
    Double x1 : Public
    Double x2 : Public
    Double x3 : Public
    Double vmrichhelp : Public
    System.String nametovar : Public
    System.String odinicavimir : Public
    Double zagotovka : Public
    Double detal : Public
    Double massvidhodiv : Public
    Double cinazamaterial : Public
    Double vartistmaterial : Public
    Double cinazavidhod : Public
    Double vartistmaterialzvidhod : Public
    Double vartistmaterialnavidhodi : Public
    Double tzv : Public
    Double vidsotokvidhodiv : Public
    Double godtarifstavka : Public
    Double rozcinka : Public
    Double richniyfondzp : Public
    Double test1 : Public
    Double test2 : Public
    Double test3 : Public
    Double test4 : Public
    Double test5 : Public
    Double test6 : Public
    Double kiloperation2 : Public
    Double sumtest6 : Public
    Double testpipl : Public
    Double testrozrad : Public
    Double sumpiple : Public
    Double tariftest : Public
    Double sumpipletest : Public
    Double summapiple : Public
    Double sumchelovek : Public
    Double zpprroz : Public
    Double zpprdov : Public
    Double zppr : Public
    Double dopl : Public
    Double zposn : Public
    Double zpdod : Public
    Double zprechosn : Public
    Double esv : Public
    Double tstser : Public
    Double min : Public
    Double max : Public
    Double znach : Public
    Double maxpipl : Public
    Double minpipl : Public
    Int32 indexmin : Public
    Int32 indexmax : Public
    Double dodzpvidsotok : Public
    Double zpvidsotok : Public
    Double esvvidsotok : Public
    Double serzaponerob : Public
    Double dodzpvidsotok2 : Public
    Double zpvidsotok2 : Public
    Double esvvidsotok2 : Public
    Double zppr2 : Public
    Double dopl2 : Public
    Double zposn2 : Public
    Double zpdod2 : Public
    Double zprichdop : Public
    Double esv2 : Public
    Double kilchol3 : Public
    Double tarufrozrad3 : Public
    Double oklad : Public
    Double dodzpvidsotok3 : Public
    Double zpvidsotok3 : Public
    Double esvvidsotok3 : Public
    Double fondprimzp : Public
    Double dopl3 : Public
    Double fondosnzp : Public
    Double zpdod3 : Public
    Double richniyfondzp3 : Public
    Double esv3 : Public
    Double stavka3 : Public
    Double sumdop1 : Public
    Double sumdop2 : Public
    Double sumdop3 : Public
    Double sumdop4 : Public
    Double sumdop5 : Public
    Double sumdop6 : Public
    Double sumdop7 : Public
    Double sumin1 : Public
    Double sumin2 : Public
    Double sumin3 : Public
    Double sumin4 : Public
    Double sumin5 : Public
    Double sumin6 : Public
    Double sumin7 : Public
    Double sumzag1 : Public
    Double sumzag2 : Public
    Double sumzag3 : Public
    Double sumzag4 : Public
    Double sumzag5 : Public
    Double sumzag6 : Public
    Double sumzag7 : Public
    Double normamort1 : Public
    Double normamort2 : Public
    Double normamort3 : Public
    Double normamort4 : Public
    Double richsumamort1 : Public
    Double richsumamort2 : Public
    Double richsumamort3 : Public
    Double richsumamort4 : Public
    Double richsumamort5 : Public
    Double richsumamort6 : Public
    Double richsumamort7 : Public
    Double Normaamort1 : Public
    Double Normaamort2 : Public
    Double Normaamort3 : Public
    Double Normaamort4 : Public
    Double richsum1 : Public
    Double richsum2 : Public
    Double richsum3 : Public
    Double richsum4 : Public
    Double richsumsum1 : Public
    Double richsumsum2 : Public
    Double richsumsum3 : Public
    Int32 i11 : Public
    Int32 i12 : Public
    Int32 i13 : Public
    Int32 i14 : Public
    Int32 i15 : Public
    Int32 i16 : Public
    Double normavitrat : Public
    Double kilkistverst : Public
    Double richsumvitrat : Public
    Double sumx1 : Public
    Double sumx2 : Public
    Double richnormmeh : Public
    Double kilremmeh : Public
    Double richvitratimeh : Public
    Double inhimeh : Public
    Double inchi1meh : Public
    Double vsigomeh : Public
    Double inhi2meh : Public
    Double vsigo1meh : Public
    Double richnormelec : Public
    Double kilremelec : Public
    Double richvitratielec : Public
    Double inhielec : Public
    Double inchi1elec : Public
    Double vsigoelec : Public
    Double inhi2elec : Public
    Double vsigo1elec : Public
    Double instrument : Public
    Double vsigodellica : Public
    Double visotokinstrument : Public
    Double Bpotoch : Public
    Double Bbn : Public
    Double Bmalinst : Public
    Double Binst : Public
    Double Binhi : Public
    Double summasum : Public
    Double ZPtr : Public
    Double ESVtr : Public
    Double Bi : Public
    Double ZPzatoch : Public
    Double ESVzatoch : Public
    Double ZPcontr : Public
    Double ESVcontr : Public
    Double Wobl : Public
    Double Kc : Public
    Double Kk : Public
    Double Kzzzz : Public
    Double Ko : Public
    Double Bee : Public
    Double Beskp : Public
    Double Wtr : Public
    Double sumWobl : Public
    Double Kt : Public
    Double Cec : Public
    Double sumtabl14 : Public
    Double Puprobl : Public
    Double Beeosv : Public
    Double Qohol : Public
    Double Qv : Public
    Double Bvurpot : Public
    Double Cv : Public
    Double Qgosp : Public
    Double sumvsihrob : Public
    Double qgosp : Public
    Double Bvutgosp : Public
    Double Qstpov : Public
    Double Qgod : Public
    Double Kvuk : Public
    Double koefpov : Public
    Double kilprim : Public
    Double Bpov : Public
    Double Binh : Public
    Double Ko1 : Public
    Double W1 : Public
    Double Pv1 : Public
    Double n111 : Public
    Double sumtabl15 : Public
    Double Pceh : Public
    Double Bneprv : Public
    Double Pneprv : Public
    Double Cceh : Public
    Double ZPtar : Public
    Double ZPdop : Public
    Double Pdop : Public
    Double esvform : Public
    Double Hvup : Public
    Double Nvip1 : Public
    Double Nvip2 : Public
    Double Nvip3 : Public
    Double Nvip4 : Public
    Double Nvip5 : Public
    Double Nvip6 : Public
    Double Cpn : Public
    Double Pform : Public
    Double pdv : Public
    Double Cvidc : Public
    Double Pform1 : Public
    Double sumpdv : Public
    Double Eymrich : Public
    Double C1 : Public
    Double C2 : Public
    Double En : Public
    Double K1 : Public
    Double K2 : Public
    Double Erich : Public
    Double Tok : Public
    Double Erich1 : Public
    Double Erich2 : Public
    Double Erich3 : Public
    Double Eymrich1 : Public
    Double Eymrich2 : Public
    Double manth : Public
    Double vidosn : Public
    Double Hdoprob : Public
    Double Hitr : Public
    Double vidosnitr : Public
    Double chpk : Public
    Double koefchpk : Public
    Double kilchol111 : Public
    Double kilchol222 : Public
    Double kilchol333 : Public
    Double vartmatr : Public
    Double num1 : Public
    Double num2 : Public
    Double num3 : Public
    Double num4 : Public
    Double num5 : Public
    Double num6 : Public
    Double num7 : Public
    Double num8 : Public
    Double num9 : Public
    Double num10 : Public
    Double num11 : Public
    Double num12 : Public
    Double formform : Public
    Double sumokl : Public
    Double serzpdop : Public
    Double serzpitr : Public
    Double real : Public
    Double sum015 : Public
    Double sum016 : Public
    Double sum017 : Public
    Double sum018 : Public
    Double sum019 : Public
    Double pic1 : Public
    Double pic2 : Public
    Double pic3 : Public
    Double pic4 : Public
    Double pic5 : Public
    Double pic6 : Public
    Double pic7 : Public
    Double pic8 : Public
    Double pic9 : Public
    Double pic10 : Public
    Double pic11 : Public
    Double pic12 : Public
    Double pic13 : Public
    Double pic14 : Public
    Double pic15 : Public
    Double pic16 : Public
    Double pic17 : Public
    Double pic18 : Public
    Double pic19 : Public
    Double pic20 : Public
    Double pic21 : Public
    Double pic22 : Public
    Double pic23 : Public
    Double pic24 : Public
    Double pic25 : Public
    Double pic26 : Public
    Double pic27 : Public
    Double pic28 : Public
    Double pic29 : Public
    Double pic30 : Public
    Double pic31 : Public
    Double pic32 : Public
    Double pic33 : Public
    Double pic34 : Public
    Double pic35 : Public
    Double pic36 : Public
    Double pic37 : Public
    Double pic38 : Public
    Double pic39 : Public
    Double pic40 : Public
    Double pic41 : Public
    Double pic42 : Public
    Double pic43 : Public
    Double pic44 : Public
    Double pic45 : Public
    Double pic46 : Public
    Double pic47 : Public
    Double pic48 : Public
    Double pic49 : Public
    Double pic50 : Public
    Double pic51 : Public
    Double pic52 : Public
    Double pic53 : Public
    Double pic54 : Public
    Double pic55 : Public
    Double pic56 : Public
    Double pic57 : Public
    Double pic58 : Public
    Double pic60 : Public
    Double pic61 : Public
    Double pic62 : Public
    Double pic63 : Public
    Double pic64 : Public
    Double pic65 : Public
    Double pic66 : Public
    Double pic67 : Public
    Double pic68 : Public
    Double pic69 : Public
    Double pic70 : Public
    Double pic71 : Public
    Double pic72 : Public
    Double pic73 : Public
    Double pic74 : Public
    Double pic75 : Public
    Double pic76 : Public
    Double pic77 : Public
    Double pic78 : Public
    Double pic79 : Public
    Double pic80 : Public
    Double h111 : Public
    Double per1 : Public
    Double per2 : Public
    Double per3 : Public
    Double per4 : Public
    Double per5 : Public
    Double per6 : Public
    Double per7 : Public
    Double per8 : Public
    Double per9 : Public
    Double per10 : Public
    Double per11 : Public
    Double per12 : Public
    Double per13 : Public
    Double per14 : Public
    Double per15 : Public
    Double Cvpov : Public
    Double vatone : Public
    Double Belekt : Public
    Double Bnalad : Public
    Double ZPelekt : Public
    Double ESVelekt : Public
    Double ZPnalad : Public
    Double ESVnalad : Public
    Double sumpers : Public
    Double ekspobl : Public
    Double ZPkomir : Public
    Double ESVkomir : Public
    Double real1 : Public
    Double real2 : Public
    Double ZPslus : Public
    Double ESVslus : Public
    Double Bpotoch1 : Public
    Double esvrezerv : Public
    System.String operation : Public
